spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/testingdb?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=SynergicsDigital2017

spring.http.multipart.enabled=true
spring.http.multipart.max-request-size=100MB
spring.http.multipart.max-file-size=100MB
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true


server.session.cookie.max-age=3600
server.session.timeout=3600

server.port=80

spring.devtools.restart.pollInterval=4000